input {
  beats {
    port => 5044
  }
}

filter {
   kv {
      source => "message"
      value_split => "="
      field_split => "|"
      target => "kv"
    }

    mutate {
        add_field => { "source_ip" => "%{[kv][ from]}" }
        update => { "message" => "%{[kv][ msg]}" }
    }

    grok {
        match => { "message" => "%{DATA:preMsg} _id: \{ id: \"%{NOTSPACE:uuid}\"%{GREEDYDATA:rest_of_message}"}
        add_tag => ["uuid"]
    }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
